# Comment for random seed, uncomment to fix seed
# random seed = 10

#### Data Filtering Parameters
datafile = data/jma_cat_2000_2012_Mth2.5_formatted.dat
filetype = jma
coastfile = data/coast_japan.m

## file with geographical information about the area to be tested
# base, alljapan, kagoshima, kansai, kantocesp, kantomini, niigata, touhoku
geofile = assets/base
fileprefix = base_

# Selects the type of model used by the predictor
# modeltype options: {geographical}
modeltype = geographical
magnitude bins = false # Remove this later

# Start and End date for the training data, format YYYY-MM-DD [HH-mm-SS]
training start date = 2000-01-01
training end date = 2009-01-01

# Start and End date for the testing data, format YYYY-MM-DD [HH-mm-SS]
testing start date = 2009-01-01
testing end date = 2010-01-01

### GA Parameters ###
GAM output = true
population size = 100
generation size = 100

# Fitness: simple, simulated, timeslice
fitness operator = simple

# Crossover: andx, uniform
crossover operator = uniform

mutation chance = 0.8
cumulative gene mutation = 0.8

crossover chance = 0.9
tournament size = 50
elite size = 1

lambda multiplier = 2

### RI Parameters ###
ri b parameter = 0.9
ri s parameter = 5

### Random Parameters ###
random search max = 500000
random death count = -1

### Fitness Parameters ###
fitness time slices = 8

### ANDX Crossover Parameters ###
andx parents = 4
andx zeta = 0.5
andx sigma = 1


### Gene Clamp values ###
clamp maximum value = 0.999
clamp minimum value = 0

