## Data files
datafile = data/jma_cat_2000_2012_Mth2.5_formatted.dat
filetype = jma
coastfile = data/coast_japan.m

## Location Parameters
# SW Point
start lat = 37
start lon = 140

# Grid size
grid lat = 20
grid lon = 20

# Grid step
delta lat = 0.2
delta lon = 0.2

# Selects the type of model used by the predictor
# modeltype options: {geographical}
modeltype = geographical


# Start and End date for the training data, format YYYY-MM-DD [HH-mm-SS]
training start date = 2000-01-01
training end date = 2001-01-01

# Start and End date for the testing data, format YYYY-MM-DD [HH-mm-SS]
testing start date = 2001-01-01
testing end date = 2002-01-01

# GA Parameters
population size = 1000
generation size = 1000
mutation chance = 0.9




